\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}编程作业}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编程实现PING功能}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ping.c运行结果\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pingImg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}获取所在局域网的子网掩码，用实现的PING程序查询子网内所有IP地址的在线状态}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编程实现tracert功能}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用实现的tracert程序查询到jd.com的每一跳路由器IP地址，查询IP名称并分析层级关系，画出一个可能的IP层次关系图}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tracert.cpp运行结果\relax }}{6}\protected@file@percent }
\newlabel{tracert}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序源码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ping.c}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tracert.cpp运行结果\relax }}{7}\protected@file@percent }
\newlabel{tracert_path}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可能的层次关系\relax }}{7}\protected@file@percent }
\newlabel{tracert_level}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tracert.cpp}{15}\protected@file@percent }
